Solution time for this episode is: 1.9661476612091064 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 0.9999999999999996
Achieved service level for Product 2: 0.9999999999999954
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 4.536489151873767, 1: 19.487364398422095, 2: 22.29388560157791, 3: 12.052884615384617}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 17.023668639053255, 1: 3.2451306706113945, 2: 17.36119329388526, 3: 18.453525641025642}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 10.215976331360945, 1: 17.77810650887574, 2: 12.298816568047336, 3: 13.48076923076923}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 16.51972386587696, 1: 35.0706977317545, 2: 25.32815581854043, 3: 21.86057692307692}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 27663.01759956444
Solution time for this episode is: 0.4870941638946533 seconds
Achieved service level for Product 0: 0.9999999999999999
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 10.788214990138822, 1: 3.6012080867859315, 2: 12.300295857988168, 3: 16.26923076923077}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 6568.2653696771395
Solution time for this episode is: 1.9757120609283447 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 0.9999999999999991
Achieved service level for Product 2: 0.9999999999999973
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 16.992603550295858, 1: 5.097694773175489, 2: 27.53747534516745, 3: 6.697115384615385}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 8.372287968441816, 1: 18.935774161735697, 2: 17.193047337278106, 3: 10.10096153846154}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 18.287475345167653, 1: 32.03513313609467, 2: 14.812623274161735, 3: 26.214743589743584}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 9.911489151873766, 1: 6.937746548323471, 2: 15.001232741617358, 3: 14.307692307692307}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 27256.690907956025
Solution time for this episode is: 0.4878368377685547 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 15.602317554240631, 1: 6.688054733727812, 2: 21.2517258382643, 3: 6.53846153846154}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 7226.843677023515
Solution time for this episode is: 1.9461231231689453 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 16.70093688362919, 1: 5.607001972386588, 2: 14.55473372781065, 3: 13.758012820512821}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 12.331360946745562, 1: 26.785749506903354, 2: 11.321745562130175, 3: 25.940705128205124}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 14.451676528599606, 1: 17.150825936883628, 2: 8.513560157790927, 3: 20.238782051282055}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0.06977317554240559, 1: 0.04517998027613279, 2: 0, 3: 5.2195512820512775}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 9.91222879684418, 1: 13.133259368836294, 2: 22.532297830374752, 3: 2.403846153846154}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 32201.007302486392
Solution time for this episode is: 0.49474596977233887 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 17.090236686390533, 1: 25.733542899406622, 2: 16.027366863903126, 3: 12.748397435896058}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 7612.819503124662
Solution time for this episode is: 1.9365181922912598 seconds
Achieved service level for Product 0: 0.9999999999999635
Achieved service level for Product 1: 0.9999999999999251
Achieved service level for Product 2: 0.9999999999999667
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 16.830621301772513, 1: 29.52551775147611, 2: 12.661489151873585, 3: 15.041666666668043}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 15.965483234714004, 1: 10.646388067061142, 2: 27.001232741617354, 3: 32.25160256410256}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 0, 1: 0, 2: 0, 3: 0}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 12.522189349112427, 1: 13.483234714003945, 2: 19.308925049309664, 3: 5.0144230769230775}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 4.815088757396449, 1: 0.9522312623274175, 2: 0, 3: 5.541666666666667}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 16.506903353057197, 1: 23.69569773175323, 2: 20.58456607494917, 3: 22.39583333333101}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 32819.41782925716
Solution time for this episode is: 0.5147311687469482 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 7.5853057199203, 1: 14.778414694280332, 2: 19.344181459566137, 3: 10.129807692310013}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 7529.583983605016
Solution time for this episode is: 2.002041816711426 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 0.9999999999999728
Achieved service level for Product 2: 0.9999999999999978
Achieved service level for Product 3: 0.9999999999999963
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 3.440335305720726, 1: 10.389977810650889, 2: 17.89546351084958, 3: 11.001602564102562}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 13.39620315581854, 1: 4.683925049309665, 2: 8.508875739644967, 3: 5.304487179487179}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 0, 1: 0, 2: 0, 3: 0}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 18.002958579881657, 1: 30.952416173570022, 2: 14.065828402366739, 3: 27.00641025641001}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 16.335552268244577, 1: 21.445389546351084, 2: 12.67110453648915, 3: 25.33173076923077}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 26993.686745367977
Solution time for this episode is: 0.47864603996276855 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 1.5036982248520638, 1: 8.470722386587768, 2: 14.629930966469427, 3: 16.48557692307692}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 6.088264299802761, 1: 6.638745069033535, 2: 0, 3: 0.2708333333333377}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 11157.357646581511
Number of products of category erratic is 0
Number of products of category smooth is 4
Number of products of category intermittent is 0
Number of products of category lumpy is 0
Total average costs for all episodes is: 29386.764076926404
List of mean for each period: [27663.01759956444, 27459.854253760233, 29040.23860333562, 29985.033409816006, 29386.764076926404]
List of standard deviation for each period: [287.31635901340456, 2744.8350446296067, 2931.4322756792076, 2869.5996869861833]
Standard deviations of costs: 2869.5996869861833
