Solution time for this episode is: 4.59431004524231 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Achieved service level for Product 4: 1.0
Achieved service level for Product 5: 1.0
Actions for this episode are: {0: {0: 12.597283920538597, 1: 26.983661573361754, 2: 26.509995284196634, 3: 24.728439930932957, 4: 26.786515391269628, 5: 9.414841101925603}, 1: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 9: {0: 6.87511246642182, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 10: {0: 0, 1: 3.8746284278814294, 2: 0, 3: 10.952264704453, 4: 16.66561600760937, 5: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}}
Total costs for this episode is: 14780.428622671981
Solution time for this episode is: 5.045303821563721 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Achieved service level for Product 4: 1.0
Achieved service level for Product 5: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 2: {0: 0, 1: 21.333696703904756, 2: 0, 3: 0, 4: 0, 5: 6.856465638098728}, 3: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 5: {0: 0, 1: 0.8114908277192825, 2: 0, 3: 0, 4: 0, 5: 0}, 6: {0: 10.79471374579132, 1: 0, 2: 0, 3: 5.0233645875185395, 4: 0, 5: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 10: {0: 3.046145777275372, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}, 11: {0: 0, 1: 0, 2: 14.039780255507228, 3: 0, 4: 0, 5: 15.09918876554076}, 12: {0: 0, 1: 0, 2: 0, 3: 0, 4: 0, 5: 0}}
Total costs for this episode is: 17267.727494153736
Number of products of category erratic is 0
Number of products of category smooth is 6
Number of products of category intermittent is 0
Number of products of category lumpy is 0
