Solution time for this episode is: 15.420320749282837 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 26.930927918575577, 1: 54.60313409060602, 2: 24.910904022094925, 3: 45.06497548410309}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 52.97100611197922}, 5: {0: 0, 1: 53.639283954280685, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 19.985542153100646, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 29.307659500062744, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 17.125853931023407, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 11.308652945252845, 1: 0, 2: 0, 3: 31.100201968573217}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 52.73035676273517, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 19.61630872652931, 3: 0}, 26: {0: 0, 1: 0, 2: 0, 3: 0}, 27: {0: 18.461333638022328, 1: 0, 2: 0, 3: 33.75727582064966}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 28.52725921905847, 3: 0}, 38: {0: 13.102678053188733, 1: 16.98763507928583, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 74.67444038039747}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 23.268561726739648, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 11.240095401296351, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 40.207371439777226, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 30659.91414366328
Solution time for this episode is: 4.010040044784546 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 32.08807167458333, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 16.98959083499473, 3: 0}, 5: {0: 9.363925471957316, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 20.18151874564003, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 18.117239454675698, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 55.75529546182828}, 11: {0: 35.51492518244585, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 10649.167286070613
Number of products of category erratic is 0
Number of products of category smooth is 4
Number of products of category intermittent is 0
Number of products of category lumpy is 0
Solution time for this episode is: 19.273860216140747 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 0.9979375524544641
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 14.823275509432634}, 1: {0: 0, 1: 7.455477859821162, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 25.121161503854104, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 33.71715530445131}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 13.974796810664117, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 12.0747366723328, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 0, 1: 0, 2: 19.766696754513447, 3: 0}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 38.31393120887654, 1: 13.878766836780834, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 34.653650267152244}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 9.759511306207816, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 17.04916734236902, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 20137.459604160224
Solution time for this episode is: 5.1429009437561035 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 13.3775607649053, 2: 0, 3: 14.683210770655016}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 2627.271400654729
Solution time for this episode is: 21.306533813476562 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 0.9949018839089352
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 5.647879032160759, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 16.36808248422882, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 27.011908556812905, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 14.360972785545066}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 18.34920193167696, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 14.063256321962767, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 29.195602314213616}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 10.690052571985472, 1: 0, 2: 0, 3: 0}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 24.54418111702742, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 12.202840768628754, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 33.21124629261757, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 14.324590456924604, 2: 0, 3: 26.755216705207364}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 13.76426624706108, 2: 0, 3: 0}}
Total costs for this episode is: 21646.926780026428
Solution time for this episode is: 5.614711761474609 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 0.9803963589629002
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0.2408570232702374, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 35.30859767433938, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 9.113021119726165, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 16.352712686615877, 3: 27.781643499324375}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 6565.819756435987
