Solution time for this episode is: 14.859380960464478 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 13.324446852175825, 1: 26.467939358802372, 2: 18.398049618161416, 3: 11.587422876663913}, 1: {0: 0.744360297733115, 1: 1.2366313565589024, 2: 0, 3: 2.463818074657274}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 18.89717487298194}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 21.77016111723127, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 32.39893645107378, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 10.34508260252846, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 18.13027788808561, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 12.968048171900758, 1: 0, 2: 0, 3: 11.71007999354119}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 14.514820299248397, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 30.968370148711358}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 20.92848920321282, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 14.321549285799204, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 34.644689376354044, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 15.221217775298907, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 27118.06467017112
Solution time for this episode is: 4.028774738311768 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 33.616178231730615, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 9.978758251020414, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 20.721105989852735}, 12: {0: 0, 1: 0, 2: 10.330028353316138, 3: 0}}
Total costs for this episode is: 5087.337572494159
Solution time for this episode is: 17.058094024658203 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 0.978005509990474
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 20.278855411608244, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0.2428832872748714}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 32.26010266502375}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 47.395773198969636, 2: 24.690913805746614, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 0, 1: 0, 2: 0, 3: 0}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 24.08978780615726, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 19.579956407732148}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 11.493665413352872, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 14.95496769669934, 1: 24.299539890550406, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 19288.057233434767
Solution time for this episode is: 4.435466289520264 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0.1611870445511876, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 18.038721408849927, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 1.0967606935032066}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 22.238971868314216, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 7322.646045931608
