Solution time for this episode is: 15.420320749282837 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 26.930927918575577, 1: 54.60313409060602, 2: 24.910904022094925, 3: 45.06497548410309}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 52.97100611197922}, 5: {0: 0, 1: 53.639283954280685, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 19.985542153100646, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 29.307659500062744, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 17.125853931023407, 3: 0}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 11.308652945252845, 1: 0, 2: 0, 3: 31.100201968573217}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 52.73035676273517, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 19.61630872652931, 3: 0}, 26: {0: 0, 1: 0, 2: 0, 3: 0}, 27: {0: 18.461333638022328, 1: 0, 2: 0, 3: 33.75727582064966}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 28.52725921905847, 3: 0}, 38: {0: 13.102678053188733, 1: 16.98763507928583, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 74.67444038039747}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 23.268561726739648, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 11.240095401296351, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 40.207371439777226, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 30659.91414366328
Solution time for this episode is: 4.010040044784546 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 32.08807167458333, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 16.98959083499473, 3: 0}, 5: {0: 9.363925471957316, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 20.18151874564003, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 18.117239454675698, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 55.75529546182828}, 11: {0: 35.51492518244585, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 10649.167286070613
Number of products of category erratic is 0
Number of products of category smooth is 4
Number of products of category intermittent is 0
Number of products of category lumpy is 0
