Solution time for this episode is: 14.720937967300415 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 26.43586052368611, 1: 52.46853622822776, 2: 58.112085390764484, 3: 57.341600120362095}, 1: {0: 5.454341545413719, 1: 49.763283395550836, 2: 0, 3: 3.039775585888158}, 2: {0: 2.2739620382089534, 1: 0, 2: 0, 3: 7.503633741175641}, 3: {0: 0.9385773220894897, 1: 0, 2: 0, 3: 2.1336522296497122}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 25.690408555554683, 1: 0, 2: 0, 3: 27.851292675890704}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 0, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 11.07445808822727, 1: 0, 2: 18.840734347395582, 3: 20.46345080469323}, 18: {0: 0, 1: 0, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 65.11827490261786}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 15.437165188910164, 1: 0, 2: 0, 3: 0}, 26: {0: 0, 1: 0, 2: 0, 3: 0}, 27: {0: 0, 1: 19.948159830063073, 2: 45.170875868597435, 3: 0}, 28: {0: 6.163501470220286, 1: 3.658514670487378, 2: 0, 3: 0}, 29: {0: 1.0923598181498093, 1: 2.0384373309889057, 2: 0, 3: 0}, 30: {0: 5.594543208353784, 1: 0.5991414329751876, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 32.86656722763624, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 0, 1: 0, 2: 0, 3: 0}, 41: {0: 41.945048454812344, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 67.6184596788676}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 23.74527943608189, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 51.27784583957634, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 81434.77135757534
Solution time for this episode is: 3.844906806945801 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 54.24003300805118, 3: 0}, 1: {0: 0, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0.6468860101171927}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 5.477233134378082}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 15955.9449272475
Solution time for this episode is: 16.4479079246521 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 16.834976415887365, 1: 0, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 24.447753950789696}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 27.359102454965292, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 60.78992107223292}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 11.453605833782333, 2: 0, 3: 0}, 14: {0: 0, 1: 0, 2: 39.567395575497514, 3: 0}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 0, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 21.271320843576795, 2: 0, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 34.79243499981816, 1: 0, 2: 0, 3: 29.430687123925352}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 0, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 0, 1: 66.80278069974722, 2: 0, 3: 0}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 0, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 42.37144655001331, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 0, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 0, 1: 0, 2: 0, 3: 0}, 38: {0: 0, 1: 0, 2: 0, 3: 0}, 39: {0: 0, 1: 0, 2: 0, 3: 0}, 40: {0: 22.321565524817927, 1: 0, 2: 0, 3: 54.99372642757965}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 0, 2: 42.02306573695, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 13.452152299320883, 1: 0, 2: 0, 3: 60.06614367658321}, 50: {0: 0, 1: 0, 2: 0, 3: 0}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 58879.04492067759
Solution time for this episode is: 4.385072946548462 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 53.37772398566872, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 38.799099769539296, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 39.93255401423856, 3: 0}}
Total costs for this episode is: 8380.52746421186
Solution time for this episode is: 18.705941200256348 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 0, 2: 42.45417203727211, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 0, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 32.99510062552067, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 66.9103178858341}, 10: {0: 0, 1: 0, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}, 13: {0: 0, 1: 0, 2: 0, 3: 0}, 14: {0: 13.24600334792244, 1: 0, 2: 0, 3: 14.656751406333512}, 15: {0: 0, 1: 0, 2: 0, 3: 0}, 16: {0: 0, 1: 17.648658507365298, 2: 0, 3: 0}, 17: {0: 0, 1: 0, 2: 0, 3: 0}, 18: {0: 0, 1: 0, 2: 48.3125581131388, 3: 0}, 19: {0: 0, 1: 0, 2: 0, 3: 0}, 20: {0: 0, 1: 0, 2: 0, 3: 0}, 21: {0: 0, 1: 0, 2: 0, 3: 0}, 22: {0: 0, 1: 0, 2: 0, 3: 0}, 23: {0: 18.377214824405634, 1: 0, 2: 0, 3: 0}, 24: {0: 0, 1: 0, 2: 0, 3: 0}, 25: {0: 0, 1: 0, 2: 0, 3: 0}, 26: {0: 12.847497912977289, 1: 0, 2: 0, 3: 46.57960355388397}, 27: {0: 0, 1: 0, 2: 0, 3: 0}, 28: {0: 0, 1: 43.61520386810844, 2: 0, 3: 0}, 29: {0: 0, 1: 0, 2: 0, 3: 0}, 30: {0: 0, 1: 0, 2: 0, 3: 0}, 31: {0: 0, 1: 0, 2: 0, 3: 0}, 32: {0: 0, 1: 0, 2: 0, 3: 0}, 33: {0: 0, 1: 0, 2: 46.95113820445119, 3: 0}, 34: {0: 0, 1: 0, 2: 0, 3: 0}, 35: {0: 0, 1: 0, 2: 0, 3: 0}, 36: {0: 0, 1: 0, 2: 0, 3: 0}, 37: {0: 41.053471210932635, 1: 0, 2: 0, 3: 34.06668282273973}, 38: {0: 0, 1: 13.562021897188828, 2: 0, 3: 1.3847051739310956}, 39: {0: 0, 1: 2.5853931261937504, 2: 0, 3: 2.007923290656933}, 40: {0: 0, 1: 0.6087050812333104, 2: 0, 3: 3.704729152276606}, 41: {0: 0, 1: 0, 2: 0, 3: 0}, 42: {0: 0, 1: 0, 2: 0, 3: 0}, 43: {0: 0, 1: 0, 2: 0, 3: 0}, 44: {0: 0, 1: 0, 2: 0, 3: 0}, 45: {0: 0, 1: 0, 2: 0, 3: 0}, 46: {0: 0, 1: 0, 2: 0, 3: 0}, 47: {0: 0, 1: 0, 2: 0, 3: 0}, 48: {0: 0, 1: 0, 2: 0, 3: 0}, 49: {0: 0, 1: 0, 2: 0, 3: 0}, 50: {0: 0, 1: 0, 2: 0, 3: 61.90492486704953}, 51: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 70109.62080708361
Solution time for this episode is: 4.891133069992065 seconds
Achieved service level for Product 0: 1.0
Achieved service level for Product 1: 1.0
Achieved service level for Product 2: 1.0
Achieved service level for Product 3: 1.0
Actions for this episode are: {0: {0: 0, 1: 0, 2: 0, 3: 0}, 1: {0: 0, 1: 18.811501699107378, 2: 0, 3: 0}, 2: {0: 0, 1: 0, 2: 0, 3: 0}, 3: {0: 0, 1: 0, 2: 0, 3: 0}, 4: {0: 0, 1: 0, 2: 21.08669294990605, 3: 0}, 5: {0: 0, 1: 0, 2: 0, 3: 0}, 6: {0: 0, 1: 0, 2: 0, 3: 0}, 7: {0: 0, 1: 0, 2: 0, 3: 0}, 8: {0: 0, 1: 0, 2: 0, 3: 0}, 9: {0: 0, 1: 0, 2: 0, 3: 0}, 10: {0: 0, 1: 33.22162546729545, 2: 0, 3: 0}, 11: {0: 0, 1: 0, 2: 0, 3: 0}, 12: {0: 0, 1: 0, 2: 0, 3: 0}}
Total costs for this episode is: 11875.502331138234
Number of products of category erratic is 0
Number of products of category smooth is 4
Number of products of category intermittent is 0
Number of products of category lumpy is 0
